<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- TODO 4.4 SETUP LAYOUT :
            CREATE THIS LAYOUT WILL DISPLAY A SINGLE
            IMAGE IN THE FULL SCREEN WITH AN ADDITIONAL BUTTON    -->
    <Button
        android:id="@+id/desBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="?android:attr/actionModeFindDrawable" />

    <ImageButton
        android:id="@+id/imgHolderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>