<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO 4.3 SETUP LAYOUT :
            CREATE THIS LAYOUT WHICH REPRESENT A SINGLE ITEM IN THE GRID VIEW   -->
    <ImageView
        android:id="@+id/thumpImgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="#00BCD4"
        android:scaleType="fitXY" />
</LinearLayout>